# embedded-cassandra-spring-boot-samples-master

./: README.md  pom.xml
src/main/java/com/example/cassandra/cassandra/: CassandraApplication.java  Customer.java  CustomerRepository.java
src/main/resources/: application.properties
src/test/java/com/example/cassandra/cassandra/: CustomerRepositoryTests.java
